# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  push:
    tags:
      - "**"

name: "Continuous Deployment"

jobs:
  create-release:
    name: "Create release"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Create release"
        id: "create_release"
        uses: "actions/create-release@v1.0.0"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          tag_name: "${{ github.ref }}"
          release_name: "${{ github.ref }}"
          draft: false
          prerelease: false

      - name: "Upload Makefile"
        uses: "actions/upload-release-asset@v1.0.1"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          asset_content_type: "text/plain"
          asset_name: "Makefile"
          asset_path: "Makefile"
          upload_url: "${{ steps.create_release.outputs.upload_url }}"

      - name: "Upload phpstan.neon"
        uses: "actions/upload-release-asset@v1.0.1"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          asset_content_type: "text/plain"
          asset_name: "phpstan.neon"
          asset_path: "phpstan.neon"
          upload_url: "${{ steps.create_release.outputs.upload_url }}"
