# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Deployment"

on: # yamllint disable-line rule:truthy
  push:
    branches:
      - $default-branch # yamllint disable-line rule:quoted-strings

env:
  DEPLOYMENT_ENVIRONMENT: "production"

jobs:
  create:
    name: "Create"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Create deployment for environment \"${{ env.DEPLOYMENT_ENVIRONMENT}}\""
        uses: "actions/github-script@v2.0.0"
        with:
          github-token: "${{ secrets.ERGEBNIS_BOT_TOKEN }}"
          previews: "ant-man"
          script: |
            const push = context.payload
            const repository = context.repo

            github.repos.createDeployment({
              auto_inactive: true,
              auto_merge: false,
              environment: "${{ env.DEPLOYMENT_ENVIRONMENT }}",
              owner: repository.owner,
              payload: {
                environmentUrl: "https://localheinz.com",
              },
              production_environment: true,
              ref: push.after,
              repo: repository.repo,
              required_contexts: [],
              task: "deploy",
              transient_environment: false,
            })
