# https://help.github.com/en/categories/automating-your-workflow-with-github-actions
# https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions#contexts

name: "Information (Context)"

on:
  - "pull_request"
  - "push"

jobs:
  information-context:
    name: "Information (Context)"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Dump GitHub context"
        run: "echo \"$GITHUB_CONTEXT\""
        env:
          GITHUB_CONTEXT: "${{ toJson(github) }}"

      - name: "Dump job context"
        run: "echo \"$JOB_CONTEXT\""
        env:
          JOB_CONTEXT: "${{ toJson(job) }}"

      - name: "Dump steps context"
        run: "echo \"$STEPS_CONTEXT\""
        env:
          STEPS_CONTEXT: "${{ toJson(steps) }}"

      - name: "Dump runner context"
        run: "echo \"$RUNNER_CONTEXT\""
        env:
          RUNNER_CONTEXT: "${{ toJson(runner) }}"

      - name: "Dump strategy context"
        run: "echo \"$STRATEGY_CONTEXT\""
        env:
          STRATEGY_CONTEXT: "${{ toJson(strategy) }}"

      - name: "Dump matrix context"
        run: "echo \"$MATRIX_CONTEXT\""
        env:
          MATRIX_CONTEXT: "${{ toJson(matrix) }}"
