# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Information (PHP)"

on:
  - "push"

jobs:
  php:
    name: "Information (PHP)"

    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        php-binary:
          - "php"
          - "php7.1"
          - "php7.2"
          - "php7.3"
          - "php7.4"

    steps:
      - name: "Location"
        run: "which ${{ matrix.php-binary}}"

      - name: "Version"
        run: "${{ matrix.php-binary}} -v"

      - name: "Information"
        run: "${{ matrix.php-binary}} -i"

      - name: "Extensions"
        run: "${{ matrix.php-binary}} -m"
