# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

on:
  - "pull_request"
  - "push"

name: "Information (Reference)"

jobs:
  php:
    name: "Information (Reference)"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2.0.0"

      - name: "Is branch"
        if: "startsWith(github.ref, 'refs/heads/')"
        run: "echo \"Is branch\""

      - name: "Is master"
        if: "github.event_name == 'push' && github.ref == 'refs/heads/master'"
        run: "echo \"Is master\""

      - name: "Is pull request"
        if: "startsWith(github.ref, 'refs/pull/')"
        run: "echo \"Is pull request\""

      - name: "Is tag"
        if: "startsWith(github.ref, 'refs/tags/')"
        run: "echo \"Is tag\""
