# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Information (SSH)"

on:
  - "push"

jobs:
  php:
    name: "Information (SSH)"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Location of ssh-agent"
        run: "echo $(which ssh-agent)"
