# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Information (JS)"

on:
  - "push"

jobs:
  information-js:
    name: "Information (JS)"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Node version"
        run: "node --version"

      - name: "NPM version"
        run: "npm --version"

      - name: "Yarn version"
        run: "yarn --version"
