# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Reproducer"

on:
  pull_request: null
  push:
    branches:
      - "main"

jobs:
  set-up-node-with-double-quotes:
    name: "Set up node with double quotes"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Set up node with double quotes"
        uses: "actions/setup-node@master"

  set-up-node-with-single-quotes:
    name: 'Set up node with single quotes'

    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Set up node with single quotes'
        uses: 'actions/setup-node@master'

  set-up-node-without-quotes:
    name: Set up node without quotes

    runs-on: ubuntu-latest

    steps:
      - name: Set up node without quotes
        uses: actions/setup-node@master
